<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domin.Core\App.Domin.Core.csproj" />
    <ProjectReference Include="..\App.Domin.Services\App.Domin.Services.csproj" />
    <ProjectReference Include="..\App.Infra.DataAccess.Repos.Ef\App.Infra.DataAccess.Repos.Ef.csproj" />
  </ItemGroup>

</Project>
