# BidLand

./: .gitignore
BidLand/App.Domin.AppServices/: App.Domin.AppServices.csproj
BidLand/App.Domin.AppServices/Purchase/: PurchaseAppServices.cs
BidLand/App.Domin.AppServices/Users/: AccountAppServices.cs  AdminPanelAppServices.cs  SellerPanelAppService.cs
BidLand/App.Domin.Core/: App.Domin.Core.csproj
BidLand/App.Domin.Core/01-Purchause/Contracts/AppServices/: IPurchaseAppServices.cs
BidLand/App.Domin.Core/01-Purchause/Contracts/Repositories/Dtos/: AuctionRepoDto.cs  BidRepoDto.cs  BoothRepoDto.cs  CartRepoDto.cs  CategoryRepoDto.cs  ProductRepoDto.cs  StockRepoDto.cs  StocksCartRepoDto.cs
BidLand/App.Domin.Core/01-Purchause/Contracts/Services/: IAuctionService.cs  IBidService.cs  IBoothService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  IStocksCartService.cs
BidLand/App.Domin.Core/01-Purchause/Dtos/: AuctionAddDto.cs  AuctionResponceDto.cs  BidAddDto.cs  BidResponseDto.cs  BoothAddDto.cs  BoothResponseDto.cs  BoothSellerPanelDto.cs  CartAddDto.cs  CartResponseDto.cs  ProductAddDto.cs  ProductResponseDto.cs  StockAddDto.cs  StockResponceDto.cs  StocksCartAddDto.cs  StocksCartResponceDto.cs
BidLand/App.Domin.Core/01-Purchause/Entities/: Auction.cs  Bid.cs  Booth.cs  Cart.cs  Category.cs  Product.cs  Stock.cs  StocksCart.cs
BidLand/App.Domin.Core/02-Users/Contracts/AppServices/: IAccountAppServices.cs  IAdminPanelAppServices.cs  ISellerPanelAppService.cs
BidLand/App.Domin.Core/02-Users/Contracts/Repositories/Dtos/: AdminRepoDto.cs  BidRepoDto.cs  BuyerRepoDto.cs  CartRepoDto.cs  SellerRepoDto.cs
BidLand/App.Domin.Core/02-Users/Contracts/Services/: IAdminService.cs  IBuyerService.cs  ISellerService.cs
BidLand/App.Domin.Core/02-Users/Dtos/: BuyerAddDto.cs  BuyerResponseDto.cs  RegisterDto.cs  SellerAddDto.cs  SellerCommissionDto.cs  SellerResponsceDto.cs  UserDto.cs
BidLand/App.Domin.Core/02-Users/Entities/: Admin.cs  Buyer.cs  Role.cs  RoleClaim.cs  Seller.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
BidLand/App.Domin.Core/02-Users/Enums/: BuyerSellerTypes.cs
BidLand/App.Domin.Core/02-Users/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BidLand/App.Domin.Core/03-Extras/Contracts/Repositories/Dtos/: AddressRepoDto.cs  AuctionRepoDto.cs  CommentRepoDto.cs  ImageRepoDto.cs  MedalRepoDto.cs
BidLand/App.Domin.Core/03-Extras/Contracts/Services/: IAddressService.cs  ICommentService.cs  IImageService.cs  IMedalService.cs
BidLand/App.Domin.Core/03-Extras/Dtos/: AddressAddDto.cs  AddressResponseDto.cs  CommentAddDto.cs  CommentResponseDto.cs  ImageAddDto.cs  ImageResponseDto.cs
BidLand/App.Domin.Core/03-Extras/Entities/: Address.cs  Comment.cs  Image.cs  Medal.cs
BidLand/App.Domin.Core/03-Extras/Enums/: MedalEnum.cs
BidLand/App.Infra.Config/: App.Infra.Config.csproj
BidLand/App.Infra.Config/DbConfig/: DbConfig.cs
BidLand/App.Infra.Config/IoCConfig/: IoCConfig.cs
BidLand/App.Infra.DataAccess.Repos.Ef/: App.Infra.DataAccess.Repos.Ef.csproj
BidLand/App.Infra.DataAccess.Repos.Ef/01-Purchase/: AuctionRepository.cs  BidRepository.cs  BoothRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  StockRepository.cs  StocksCartRepository.cs
BidLand/App.Infra.DataAccess.Repos.Ef/02-Users/: AdminRepository.cs  BuyerRepository.cs  Customer.cs  SellerRepository.cs
BidLand/App.Infra.DataAccess.Repos.Ef/03-Extras/: AddressRepository.cs  CommentRepository.cs  ImageRepository.cs  MedalRepository.cs
BidLand/BidLand.Framework/: BidLand.Framework.csproj
BidLand/BidLand.Framework/Common/: DateConvertor.cs  PersianMonths.cs  SellersMedalCheckPoint.cs  TraceTree.cs  UserName.cs
BidLand/BidLand.Web/: BidLand.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BidLand/BidLand.Web/Areas/Admin/Controllers/: BoothsController.cs  CommentsController.cs  CommisionController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
BidLand/BidLand.Web/Areas/Admin/Views/Booths/: Edit.cshtml  Index.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Comments/: Index.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Commision/: Index.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Home/: Index.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _headerPartial.cshtml
BidLand/BidLand.Web/Areas/Admin/Views/Users/: EditBuyer.cshtml  EditSeller.cshtml  Index.cshtml
BidLand/BidLand.Web/Areas/Buyer/Controllers/: BuyerController.cs  HomeController.cs
BidLand/BidLand.Web/Areas/Buyer/Views/Booth/: AddStock.cshtml  EditStock.cshtml
BidLand/BidLand.Web/Areas/Buyer/Views/Buyer/: CartInfo.cshtml  PayCart.cshtml  PayCartConfirm.cshtml
BidLand/BidLand.Web/Areas/Identity/Controllers/: LoginController.cs  RegisterController.cs
BidLand/BidLand.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BidLand/BidLand.Web/Areas/Identity/Views/: _ViewImports.cshtml
BidLand/BidLand.Web/Areas/Seller/Controllers/: AuctionController.cs  BoothController.cs  HomeController.cs
BidLand/BidLand.Web/Areas/Seller/Models/: AddAuctionStockVM.cs
BidLand/BidLand.Web/Controllers/: HomeController.cs  ProductController.cs
BidLand/BidLand.Web/Models/: ErrorViewModel.cs  ProductIndexVM.cs  ProductInfoVM.cs
BidLand/BidLand.Web/Properties/: launchSettings.json
BidLand/BidLand.Web/Utilities/Middlewares/: ErrorHandling.cs
BidLand/BidLand.Web/Views/: _ViewImports.cshtml
BidLand/BidLand.Web/Views/Home/: Index.cshtml
BidLand/BidLand.Web/Views/Product/: AddBid.cshtml  AuctionDetail.cshtml  AuctionList.cshtml  BoothDetail.cshtml  BoothList.cshtml  Index.cshtml  ProductInfo.cshtml  StockInfo.cshtml
BidLand/BidLand.Web/Views/Shared/: Unauthorized.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _footerPartial.cshtml  _headerPartial.cshtml
BidLand/BidLand.Web/wwwroot/assets/css/: style.css
BidLand/BidLand.Web/wwwroot/assets/js/: custom.js
(+152 files in other folders)
