<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01-Purchause\Contracts\AppServices\" />
    <Folder Include="02-Users\Contracts\AppServices\" />
    <Folder Include="03-Extras\Contracts\AppServices\" />
  </ItemGroup>

</Project>
