<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02-Users\Entities\RoleClaim.cs" />
    <Compile Remove="02-Users\Entities\UserClaim.cs" />
    <Compile Remove="02-Users\Entities\UserLogin.cs" />
    <Compile Remove="02-Users\Entities\UserRole.cs" />
    <Compile Remove="02-Users\Entities\UserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="03-Extras\Contracts\AppServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12" />
  </ItemGroup>

</Project>
